{
  "name": "@next-storefront/shopify",
  "version": "0.1.1",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "@next-storefront/core": "*"
  },
  "dependencies": {
    "shopify-buy": "^2.11.0",
    "fs-extra": "^9.0.1",
    "graphql-request": "^3.1.0"
  }
}
